[Unit]
Description=MediCore backend (FastAPI/uvicorn)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
User=medicore
Group=medicore
WorkingDirectory=/opt/medicore/backend
EnvironmentFile=/etc/medicore/medicore.env
# --proxy-headers: la IP real del cliente llega vía Caddy (X-Forwarded-For)
ExecStart=/opt/medicore/backend/venv/bin/uvicorn app.main:app \
    --host 127.0.0.1 --port 8000 \
    --proxy-headers --forwarded-allow-ips 127.0.0.1
Restart=always
RestartSec=5

# Hardening básico
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/medicore/backend

[Install]
WantedBy=multi-user.target
